/* nav {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 30px 60px;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav li {    
    list-style: none;    
}

nav li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 8px;
}

nav li a:hover {
    color: yellow;
    text-decoration: none;
} */

*
{
    margin:0px;
    padding: 0px;
}
html,body{
    height: 100%;
}
.container
{
    width: 100%;
}
.wrapper
{
    background: #fff;
    width: 400px;
    max-width: 100%;
    box-sizing: border-box;
    padding: 25px;
    margin: 8% auto 0;
    position: relative;
    z-index: 1;
    border: 1px solid #ddd;
}
.clearfix:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
  }
  
  input.blue-button{
    background-color: #5db2e0;
    color: white;
    width: 100%;
    padding: 6px;
    border: 1px solid #5db2e0;
}
.form-wrapper h2{
    font-size: 1.5em;
  line-height: 1.5em;
  margin: 0;
}
.form-wrapper .col
{
    
        position: relative;
        margin-bottom: 20px;
        width: 100%;
        float: left;
}
.form-wrapper .col-6
{
    width: 50%;
}
.form-wrapper .col input
{
    width: 100%;
    padding: 8px 10px 8px 10px;
    height: 35px;
    border: 1px solid #cccccc;
    box-sizing: border-box;
    outline: none;
}